# barberia-01

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/: CitasFragment.java  CrearCitaFragment.java  HistorialFragment.java  InicioFragment.java  MainActivity.java  PerfilFragment.java  RegistroFragment.java
app/src/main/res/drawable/: baseline_house_24.xml  citas.xml  perfil.xml
app/src/main/res/layout/: activity_main.xml  crearcita.xml  fragment_citas.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_registro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
