<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.menu.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/citas"
        android:name="com.example.menu.CitasFragment"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.menu.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfil_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.menu.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/historial"
        android:name="com.example.menu.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
</navigation>
